UsernameXPATH = //input[@placeholder ='Username']
PasswordXPATH = //input[@placeholder ='Password']
LoginBtnXPATH = //button[@class= 'oxd-button oxd-button--medium oxd-button--main orangehrm-login-button']

DashBoardXPATH = //a[@class='oxd-main-menu-item active']
PIMXPATH = //a[@class= 'oxd-main-menu-item active']